<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dagem Getachew Akalu Aluminum & Furniture</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #333; color: white; padding: 1em 2em; text-align: center; }
    nav { background: #555; color: white; display: flex; justify-content: center; gap: 2em; padding: 1em; }
    nav a { color: white; text-decoration: none; }
    section { padding: 2em; background: white; margin: 1em; border-radius: 8px; }
    h2 { color: #333; }
    .product-list { display: flex; flex-wrap: wrap; gap: 1em; }
    .product { width: 200px; border: 1px solid #ccc; border-radius: 8px; padding: 1em; background: #fafafa; }
    .product img { width: 100%; border-radius: 4px; }
    footer { text-align: center; padding: 2em; background: #333; color: white; margin-top: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>Dagem Getachew Akalu Aluminum & Furniture<br>ዳገም ጌታቸው አቃሉ አሉሚኒየም እና የቤት እቃዎች</h1>
  </header>
  <nav>
    <a href="#home">Home / መነሻ</a>
    <a href="#about">About / ስለ እኛ</a>
    <a href="#products">Products / ምርቶች</a>
    <a href="#gallery">Gallery / ጋለሪ</a>
    <a href="#contact">Contact / አግኙን</a>
  </nav>

  <section id="home">
    <h2>Welcome / እንኳን ደህና መጡ</h2>
    <p>We specialize in quality aluminum and furniture works in Addis Ababa. Browse our product categories and contact us for orders or inquiries.<br>እኛ በአዲስ አበባ ውስጥ በጥራት የሚሰሩ አሉሚኒየም እና የቤት እቃዎች ላይ ልዩ አገልግሎት እንሰጣለን።</p>
  </section>

  <section id="about">
    <h2>About Us / ስለ እኛ</h2>
    <p>I am Dagem Getachew Akalu, offering reliable aluminum and furniture solutions for homes, offices, and businesses.<br>እኔ ዳገም ጌታቸው አቃሉ ነኝ፣ ለቤቶች፣ ለቢሮዎች እና ለንግድ ተቋማት እምነታዊ የአሉሚኒየም እና የቤት እቃዎች መፍትሄ እቀርባለሁ።</p>
  </section>

  <section id="products">
    <h2>Our Products / ምርቶቻችን</h2>
    <div class="product-list">
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Kitchen Cabinet">
        <p>Kitchen Cabinets / የኩይን ካቢኔቶች</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Door">
        <p>Doors / ደረጃዎች</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Chair">
        <p>Chairs / ወንበሮች</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Windows">
        <p>Windows / መስኮቶች</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Table">
        <p>Tables / ጠረጴዛዎች</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Office Partition">
        <p>Office Partitions / የቢሮ መለያየት</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery / ጋለሪ</h2>
    <p>Real photos from our finished projects will appear here.<br>ከተጠናቀቁ ፕሮጀክቶቻችን የተቀበሉ እውነተኛ ፎቶዎች እዚህ ይታያሉ።</p>
  </section>

  <section id="contact">
    <h2>Contact Us / አግኙን</h2>
    <p>📞 Phone: 0963 035 363<br>📍 Addis Ababa, Ethiopia<br>📧 Email: dagemgetachew1995@gmail.com<br><br>
    Message us on WhatsApp or call for a free estimate.<br>
    በዋስትና እና በቀላሉ ለማደርግ በዋትስአፕ መልክት ይላኩ ወይም ይደውሉ።</p>
  </section>

  <footer>
    <p>&copy; 2025 Dagem Getachew Akalu. All rights reserved.</p>
  </footer>
</body>
</html>
